KERNEL_CLASS=App\Shared\Infrastructure\Kernel

APP_ENV=dev
APP_SECRET=f3f0d8860d4ba4c6929b216d3e2253c6

POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=dev

DATABASE_URL="postgresql://dev:dev@db:5432/dev?serverVersion=15&charset=utf8"

EXCHANGE_RATE_SERVICE_URL=https://api.apilayer.com
EXCHANGE_RATE_SERVICE_API_KEY=Fmm9Ptm2OEc0X0VWIYRIXI8hULx1mixM